FC(F)(F)C(=O)NC1=C(C(=O)NC2=CC=CC3=CC=CC=C23)C2=C(CCCC2)S1 anti_NIV_001
CCC(CC)COC(=O)C(C)NP(=O)(OCC1C(C(C(O1)(C#N)C2=CC=C3N2N=CN=C3N)O)O)OC4=CC=CC=C4 anti_NIV_002
CCCCCCCC(=O)OC1C2C(=C(C1OC(=O)C(=CC)C)C)C3C(C(CC2(C)OC(=O)C)OC(=O)CCC)(C(C(=O)O3)(C)O)O anti_NIV_003
CC1CCC2(C(CC(C(O2)C(C)C(=O)C3=CC=CN3)C)C)OC1CC4=NC5=C(O4)C=CC(=C5C(=O)O)NC anti_NIV_004
CC(=O)OCC1C(C(C(O1)N2C(=O)NC(=O)C=N2)O)O anti_NIV_005
CN1C(=O)C23CC4=CC=CC(C4N2C(=O)C1(SS3)CO)O anti_NIV_006
CCN(CC)C1=CC=C(C=C1)C(=C2C=CC(=[N+](CC)CC)C=C2)C3=CC=CC=C3.OS(=O)(=O)[O-] anti_NIV_007
CCN1C(=S)S\C(=C/C2=CC=C(O2)C2=CC=CC=C2OC)C1=O anti_NIV_008
C1=CC=C2C(=C1)C=CC3=C2C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)CN)C(F)(F)F anti_NIV_009
C(C1C(C(C(O1)C2=C(C(=NN2)C(=O)N)O)O)O)O anti_NIV_010
CCN1C(=O)S\C(=C/C2=CC=C(O2)C2=CC=CC=C2[N+]([O-])=O)C1=S anti_NIV_011
CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=C(C=C3)N(C)C.[Cl-] anti_NIV_012
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl anti_NIV_013
CCN1C(=O)/C(=C/c2ccc(o2)c3ccccc3C(F)(F)F)/SC1=S anti_NIV_014
CCN1C(=O)C(=Cc2ccc(o2)c3ccccc3F)SC1=S anti_NIV_015
CCCN1C(=O)/C(=C/c2ccc(o2)c3ccccc3)/SC1=S anti_NIV_016
CCN1C(=O)/C(=C/c2ccc(o2)c3ccccc3[N+](=O)[O-])/SC1=S anti_NIV_017
O=C1N(CC#C)C(=S)S\C1=C/C1=CC=C(O1)C1=CC=CC=C1 anti_NIV_018
c1ccc(cc1)c2ccc(o2)/C=C\3/C(=O)NC(=S)S3 anti_NIV_019
CCN1C(=S)S\C(=C/C2=CC=C(O2)C2=CC=CC(OC)=C2)C1=O anti_NIV_020
CN1C(=O)/C(=C/c2ccc(o2)c3ccccc3)/SC1=S anti_NIV_021
CCN1C(=O)/C(=C/c2ccc(o2)c3ccccc3Cl)/SC1=S anti_NIV_022
CCN1C(=O)/C(=C/c2ccc(o2)c3cccc(c3)Cl)/SC1=S anti_NIV_023
CCN1C(=O)/C(=C/c2ccc(o2)c3cccc(c3)F)/SC1=S anti_NIV_024
NC(=O)C1CCN(CC1)C1=CC2=C(C=C1F)C(=O)C(CN2C1CC1)C(=O)NCC1=CC=C(Cl)C=C1Cl anti_NIV_025
C1=CN(C(=O)N=C1N)C2C(C(C(O2)(CO)N=[N+]=[N-])O)O anti_NIV_026
F[B-](F)(F)F.CCN1C(=S)S\C(=C/C2=CC=C(O2)C2=CC=CC=C2[N+]#N)C1=O anti_NIV_027
OCCCN1C(=S)S\C(=C/C2=CC=C(O2)C2=CC=CC=C2)C1=O anti_NIV_028
O=C(CCCC1SCC2NC(=O)NC12)OCCCN1C(=S)S\C(=C/C2=CC=C(O2)C2=CC=CC=C2)C1=O anti_NIV_029
CCN1C(=O)/C(=C/c2ccc(o2)c3ccccc3)/SC1=S anti_NIV_030
CC(=O)OCCCN1C(=S)S\C(=C/C2=CC=C(O2)C2=CC=CC=C2)C1=O anti_NIV_031
CCN1C(=S)S\C(=C/C2=CC=C(O2)C2=CC=CC=C2N)C1=O anti_NIV_032
CCN1C(=S)S\C(=C/C2=CC=C(O2)C2=CC=CC=C2O)C1=O anti_NIV_033
CCN1C(=S)S\C(=C/C2=CN=C(O2)C2=CC=CC=C2)C1=O anti_NIV_034
c1ccc(cc1)CN2C(=O)/C(=C/c3ccc(o3)c4ccccc4)/SC2=S anti_NIV_035
C=CCN1C(=O)C(=CC2=CC=C(O2)C3=CC=CC=C3)SC1=S anti_NIV_036
CCN1C(=S)S\C(=C/C2=CC=C(S2)C2=CC=CC=C2)C1=O anti_NIV_037
OCCN1CC(C(=O)NCC2=CC=C(Cl)C=C2Cl)C(=O)C2=C1C=C(N1CCC(CC1)C(=O)C1CO1)C(F)=C2 anti_NIV_038
FC1=CC2=C(C=C1N1CCN(CC1)C(=O)C1CO1)N(CC(C(=O)NCC1=CC=C(Cl)C=C1Cl)C2=O)C1CC1 anti_NIV_039
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4 anti_NIV_040
CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O anti_NIV_041
c1ccc2c(c1)CCC(=C2)S(=O)(=O)Nc3ccc(cc3)n4cnnn4 anti_NIV_042
OCCN1CC(C(=O)NCC2=CC=C(Cl)C=C2Cl)C(=O)C2=C1C=C(N1CCN(CC1)C(=O)C1CO1)C(F)=C2 anti_NIV_043
C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N anti_NIV_044
CC(CCC(=O)O)CC(C)CC(C)C(=O)C=C(C(C)CC(C)CC=CC(C)C(C(C)C(CC1CCC(O1)(C)C2CCC(O2)(C)C(C)O)O)O)O anti_NIV_045
CCN(C1=NC(=C(N=C1Cl)C(=O)N=C(N)N)N)C(C)C anti_NIV_046
CC(C)C1C2=C(CCC1(CCN(C)CCCC3=NC4=CC=CC=C4N3)OC(=O)COC)C=C(C=C2)F anti_NIV_047
CC(COC1=CC=CC=C1)N(CCCl)CC2=CC=CC=C2 anti_NIV_048
C1CCCC2CCN3CCCC(C3O2)CCCCCCC4CCN5CCCC(C5O4)CC1 anti_NIV_049
CCC(=C(C1=CC=C(C=C1)O)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3 anti_NIV_050
CN(C)S(=O)(=O)c1ccc2c(c1)CCN2S(=O)(=O)c3cccs3 anti_NIV_051
OCCN1C=C(C(=O)NCC2=CC=C(Cl)C=C2)C(=O)C2=C1C=C(C=C2)C(F)(F)F anti_NIV_052
OC(=O)C1=CC2=C(NC=C(C(O)=O)C2=O)C=C1 anti_NIV_053
C1=CC=C(C=C1)CC2=NC3=C(O2)C=CC(=C3)N anti_NIV_054
Fc1ccc(cc1F)S(=O)(=O)Nc2ccc(cc2)n3nnnc3 anti_NIV_055
CC(C)(C)C1=CC(=C(C=C1O)C(C)(C)C)O anti_NIV_056
CCC1(CCC(O1)C2(CCC3(O2)CC(C(C(O3)C(C)C(C(C)C(=O)O)OC)C)O)C)C4C(CC(O4)C5C(CC(C(O5)(CO)O)C)C)C anti_NIV_057
C1C(=O)NC(=O)N1N=CC2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-] anti_NIV_058
CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)CC=CC)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C anti_NIV_059
C1=C(N=C(C(=O)N1)C(=O)N)F anti_NIV_060
CC1=C(C(=C(C(=C1O)C(=O)C)O)CC2=C(C3=C(C(=C2O)C(=O)C=CC4=CC=CC=C4)OC(C=C3)(C)C)O)O anti_NIV_061
CCOC(=O)C1C(N(CC=C)C(C2=CC=C(C=C2)[N+]([O-])=O)C(C(=O)OCC)=C1O)C1=CC=C(C=C1)[N+]([O-])=O anti_NIV_062
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC anti_NIV_063
CC(CCCC(C)(C)O)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C anti_NIV_064
C1CCC(CC1)C(=O)N2CC3C4=CC=CC=C4CCN3C(=O)C2 anti_NIV_065
C1CC(N(C1)C(=O)C2CCCN2C(=O)C(CCCN=C(N)N)N)C(=O)NCC(=O)NC(CC3=CC=CC=C3)C(=O)NC(CO)C(=O)N4CCCC4C(=O)NC(CC5=CC=CC=C5)C(=O)NC(CCCN=C(N)N)C(=O)O anti_NIV_066
CC12CCC3C(C1CCC2NCCCCCCN4C(=O)C=CC4=O)CCC5=C3C=CC(=C5)OC anti_NIV_067
C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3 anti_NIV_068
CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C anti_NIV_069
C1=CC=C(C=C1)CN=C(N)NC(=O)C2=C(N=C(C(=N2)Cl)N)N anti_NIV_070
CC1CCC2(C3(CC4(C5(C(C(C3(C5(C2(C1O)O4)O)O)OC(=O)C6=CC=CN6)(C(C)C)O)C)O)C)O anti_NIV_071
CCN1C(=O)/C(=C/c2ccc(o2)C)/SC1=S anti_NIV_072
CCN1C(=O)/C(=C/c2ccco2)/SC1=S anti_NIV_073
CCN1C(=S)S\C(=C/C2=CC=CC(=C2)C2=CC=CC=C2)C1=O anti_NIV_074
C=CN1C(=O)/C(=C/c2ccc(o2)c3ccccc3)/SC1=S anti_NIV_075
CCN1C(=O)/C(=C/c2ccc(o2)c3ccccc3[N+](=O)[O-])/SC1=O anti_NIV_076
C=CN1C(=S)S\C(=C/C2=CC=C(O2)C2=CC=CC=C2)C1=S anti_NIV_077
CCN1C(=S)S\C(=C/C2=CC=C(O2)C2=CC=CC=C2[N+]([O-])=O)C1=S anti_NIV_078
C=CCN1C(=S)SC(CC2=CC=C(O2)C2=CC=CC=C2)C1=O anti_NIV_079
CC(=O)NCCCN1C(=O)S\C(=C/C2=CC=C(O2)C2=CC=CC=C2)C1=O anti_NIV_080
NCCCN1C(=O)S\C(=C/C2=CC=C(O2)C2=CC=CC=C2)C1=O anti_NIV_081
CC(C)COC(=O)NCCCN1C(=S)S\C(=C/C2=CC=C(O2)C2=CC=CC=C2)C1=O anti_NIV_082
O=C(CCCC1SCC2NC(=O)NC12)OCCCN1C(=O)S\C(=C/C2=CC=C(O2)C2=CC=CC=C2)C1=O anti_NIV_083
B(C1=CC=CC=C1)(C2=CC=CC=C2)OCCN anti_NIV_084
CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC anti_NIV_085
CCCCCCCCC1=C2C3=C(C=C1)N(C(C(=O)NC(CC3=CN2)CO)C(C)C)C anti_NIV_086
CCOC(=O)CCCCCCCCCCCN(C)C(=O)COC(C)C(C)OCC(=O)N(C)CCCCCCCCCCCC(=O)OCC anti_NIV_087
CCCCCCCCCCCCCC(=O)OC1C(C2(C(C=C(CC3(C2C=C(C3=O)C)O)CO)C4C1(C4(C)C)OC(=O)C)O)C anti_NIV_088
C1CCC(CC1)(CC(=O)O)CN anti_NIV_089
CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN.C1=CC=C(C=C1)S(=O)(=O)O anti_NIV_090
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=CC(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)OC)OC anti_NIV_091
C1(=C(N=C(C(=N1)Cl)N)N)C(=O)N=C(N)N anti_NIV_092
Cl[La](Cl)Cl anti_NIV_093
CCCCCCCCC=CCCCCCCCC(=O)O anti_NIV_094
CN1C=NC2=C1C(=O)N(C(=O)N2C)C anti_NIV_095


